{
	"stylua.targetReleaseVersion": "latest",
    "workbench.editor.customLabels.patterns": {
		"**/src/**/*.luau": "${filename}",
        "**/src/**/init.lua": "${dirname} (${filename})",
        "**/src/**/init.luau": "${dirname} (${filename})",
		"**/src/**/Client.luau": "${dirname}${filename}",
		"**/src/**/Server.luau": "${dirname}${filename}",
		"**/src/**/Utils.luau": "${dirname}${filename}",
		"**/src/**/Server.server.luau": "${filename}",
		"**/src/**/Client.client.luau": "${filename}",
        "**/*.json": "${filename}",
        "**/*.js": "${filename}",
        "**/*.md": "${filename}",
    },
    "luau-lsp.types.definitionFiles": ["testez.d.luau"]
}